apiVersion : apps/v1
kind: Deployment
metadata:
  name: ramakanthdemo 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ramakanthdemo
  template:
    metadata:
      labels:
        app: ramakanthdemo 
    spec:
      containers:
        - name: ramakanthdemo 
          image: healthnxtdevacr.azurecr.io/ramakanthdemo
          ports:
          - containerPort: 80
